<!DOCTYPE html> 

<html lang="en"> 
<head> <!-- Section d'en-tête du document -->
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Tickets - Africa Cup of Nations - Morocco 2025</title> <!-- Titre de la page -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Lien vers Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- Lien vers Font Awesome -->
  <link rel="stylesheet" href="css/main.css"> <!-- Feuille de style principale -->
  <link rel="stylesheet" href="css/animations.css"> <!-- Feuille de style pour les animations -->
  <link rel="stylesheet" href="css/responsive.css"> <!-- Feuille de style pour le responsive -->
  <link rel="stylesheet" href="css/tickets.css"> <!-- Feuille de style spécifique aux tickets -->
</head>
<body> <!-- Corps du document -->
  <!-- Preloader - Animation de chargement -->
  <div id="preloader"> <!-- Conteneur du preloader -->
    <div class="moroccan-loader"> <!-- Loader de style marocain -->
      <div class="loader-star"></div> <!-- Élément visuel du loader -->
    </div>
  </div>

  <!-- Header - En-tête du site -->
  <header id="main-header"> <!-- Conteneur principal de l'en-tête -->
    <nav class="navbar navbar-expand-lg fixed-top"> <!-- Barre de navigation fixe -->
      <div class="container"> <!-- Conteneur pour le contenu de la navbar -->
        <a class="navbar-brand" href="index.html"> <!-- lien vers la page d'accueil -->
          <div class="logo"> <!-- Conteneur du logo -->
            <span class="logo-text">AFCON <span class="year">2025</span></span> <!-- Texte du logo -->
            <span class="host">MOROCCO</span> <!-- Pays hôte -->
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"> <!-- Bouton menu mobile -->
          <span class="navbar-toggler-icon"></span> <!-- Icône du bouton -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNav"> <!-- Contenu de la navbar -->
          <ul class="navbar-nav ms-auto"> <!-- Liste des liens de navigation -->
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> <!-- Lien Accueil -->
            <li class="nav-item"><a class="nav-link" href="teams.html">Teams</a></li> <!-- Lien Équipes -->
            <li class="nav-item"><a class="nav-link" href="matches.html">Matches</a></li> <!-- Lien Matchs -->
            <li class="nav-item"><a class="nav-link" href="stadiums.html">Stadiums</a></li> <!-- Lien Stades -->
            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li> <!-- Lien Actualités -->
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li> <!-- Lien Galerie -->
            <li class="nav-item ticket-btn"><a class="nav-link active" href="tickets.html">Tickets</a></li> <!-- Lien Tickets (actif) -->
          </ul>
          <div class="language-selector"> <!-- Sélecteur de langue -->
            <select class="form-select"> <!-- Menu déroulant des langues -->
              <option value="en">EN</option> <!-- Option Anglais -->
              <option value="fr">FR</option> <!-- Option Français -->
              <option value="ar">AR</option> <!-- Option Arabe -->
            </select>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Bannière de la page -->
  <section id="page-banner" class="tickets-banner"> <!-- Section de la bannière -->
    <div class="container"> <!-- Conteneur du contenu -->
      <div class="row"> <!-- Ligne Bootstrap -->
        <div class="col-12"> <!-- Colonne pleine largeur -->
          <!-- Fil d'Ariane -->
          <nav aria-label="breadcrumb" class="breadcrumb-nav"> <!-- Navigation fil d'Ariane -->
             <ol class="breadcrumb"> <!-- Liste du fil d'Ariane -->
                <li class="breadcrumb-item"><a href="index.html">Home</a></li> <!-- Lien Accueil -->
                <li class="breadcrumb-item active" aria-current="page">Tickets</li> <!-- Page actuelle -->
              </ol>
            </nav>
          </div>
          <div class="tickets-header"> <!-- En-tête des tickets -->
            <h1>AFCON 2025</h1> <!-- Titre principal -->
            <h2>Tickets & Hospitality</h2> <!-- Sous-titre -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section Informations sur les tickets -->
  <section id="tickets-info"> <!-- Section d'information -->
    <div class="container"> <!-- Conteneur du contenu -->
      <div class="row align-items-center"> <!-- Ligne avec alignement vertical -->
        <div class="col-lg-6"> <!-- Colonne gauche -->
          <h2 class="section-title">Get Your Tickets Now</h2> <!-- Titre de section -->
          <p>Secure your seats for the biggest football event in Africa! The Africa Cup of Nations Morocco 2025 promises unforgettable matches across six world-class stadiums.</p> <!-- Texte descriptif -->

          <div class="ticket-types"> <!-- Types de tickets -->
            <div class="ticket-type"> <!-- Type de ticket individuel -->
              <i class="fas fa-ticket-alt"></i> <!-- Icône -->
              <div>
                <h4>Single Match Tickets</h4> <!-- Titre -->
                <p>Choose individual matches you want to attend</p> <!-- Description -->
              </div>
            </div>
            <div class="ticket-type"> <!-- Série pour une équipe -->
              <i class="fas fa-calendar-alt"></i> <!-- Icône -->
              <div>
                <h4>Team Series</h4> <!-- Titre -->
                <p>Follow your team through the tournament</p> <!-- Description -->
              </div>
            </div>
            <div class="ticket-type"> <!-- Packages hospitalité -->
              <i class="fas fa-star"></i> <!-- Icône -->
              <div>
                <h4>Hospitality Packages</h4> <!-- Titre -->
                <p>Premium experiences with exclusive benefits</p> <!-- Description -->
              </div>
            </div>
          </div>
          
          <a href="#tickets-pricing" class="btn btn-primary btn-lg">View Pricing</a> <!-- Bouton -->
        </div>
        <div class="col-lg-6"> <!-- Colonne droite -->
          <img src="assets/images/afcon.png" alt="Tickets" class="img-fluid rounded"> <!-- Image -->
        </div>
      </div>
    </div>
  </section>

  <!-- Section Tarifs des tickets -->
  <section id="tickets-pricing" class="bg-light"> <!-- Section avec fond clair -->
    <div class="container"> <!-- Conteneur du contenu -->
      <h2 class="section-title">Ticket Pricing</h2> <!-- Titre de section -->
      <p class="text-center mb-5">Prices vary depending on the match category and seating category</p> <!-- Texte descriptif -->

      <div class="row"> <!-- Ligne Bootstrap -->
        <div class="col-md-4 mb-4"> <!-- Colonne 1 -->
          <div class="pricing-card"> <!-- Carte de tarif -->
            <div class="pricing-header"> <!-- En-tête -->
              <h3>Category 4</h3> <!-- Catégorie -->
              <div class="price">$25<span> / match</span></div> <!-- Prix -->
            </div>
            <div class="pricing-features"> <!-- Caractéristiques -->
              <ul>
                <li>Upper tier seating</li> <!-- Avantage 1 -->
                <li>Good view of the pitch</li> <!-- Avantage 2 -->
                <li>Access to fan zones</li> <!-- Avantage 3 -->
                <li>Standard amenities</li> <!-- Avantage 4 -->
              </ul>
            </div>
            <div class="pricing-footer"> <!-- Pied de carte -->
              <button class="btn btn-outline-primary" disabled>Buy Now</button> <!-- Bouton -->
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4"> <!-- Colonne 2 -->
          <div class="pricing-card featured"> <!-- Carte mise en avant -->
            <div class="pricing-header"> <!-- En-tête -->
              <h3>Category 2</h3> <!-- Catégorie -->
              <div class="price">$75<span> / match</span></div> <!-- Prix -->
              <div class="popular-badge">Most Popular</div> <!-- Badge populaire -->
            </div>
            <div class="pricing-features"> <!-- Caractéristiques -->
              <ul>
                <li>Lower tier seating</li> <!-- Avantage 1 -->
                <li>Excellent pitch view</li> <!-- Avantage 2 -->
                <li>Access to premium fan zones</li> <!-- Avantage 3 -->
                <li>Enhanced amenities</li> <!-- Avantage 4 -->
              </ul>
            </div>
            <div class="pricing-footer"> <!-- Pied de carte -->
              <button class="btn btn-primary" disabled>Buy Now</button> <!-- Bouton -->
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4"> <!-- Colonne 3 -->
          <div class="pricing-card"> <!-- Carte de tarif -->
            <div class="pricing-header"> <!-- En-tête -->
              <h3>VIP</h3> <!-- Catégorie -->
              <div class="price">$200<span> / match</span></div> <!-- Prix -->
            </div>
            <div class="pricing-features"> <!-- Caractéristiques -->
              <ul>
                <li>Premium seating</li> <!-- Avantage 1 -->
                <li>Best views in the stadium</li> <!-- Avantage 2 -->
                <li>VIP lounge access</li> <!-- Avantage 3 -->
                <li>Complimentary refreshments</li> <!-- Avantage 4 -->
              </ul>
            </div>
            <div class="pricing-footer"> <!-- Pied de carte -->
              <button class="btn btn-outline-primary" disabled>Buy Now</button> <!-- Bouton -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Section Disponibilité -->
<div class="availability-section"> <!-- Section de disponibilité -->
  <!-- Filtres -->
  <div class="availability-filters"> <!-- Conteneur des filtres -->
    <div class="filter-group"> <!-- Groupe de filtres 1 -->
      <label for="match-stage">Match Stage</label> <!-- Étiquette -->
      <select id="match-stage"> <!-- Menu déroulant -->
        <option>All Stages</option> <!-- Option toutes les phases -->
        <option>Group Stage</option> <!-- Option phase de groupes -->
        <option>Knockout Stage</option> <!-- Option phase à élimination -->
      </select>
    </div>

    <div class="filter-group"> <!-- Groupe de filtres 2 -->
      <label for="date-range">Date Range</label> <!-- Étiquette -->
      <select id="date-range"> <!-- Menu déroulant -->
        <option>All Dates</option> <!-- Option toutes les dates -->
        <option>December 2025</option> <!-- Option décembre -->
        <option>January 2026</option> <!-- Option janvier -->
      </select>
    </div>
  </div>

  <!-- Tableau des disponibilités -->
  <table class="availability-table"> <!-- Tableau -->
    <thead> <!-- En-tête du tableau -->
      <tr> <!-- Ligne d'en-tête -->
        <th>Match</th> <!-- Colonne Match -->
        <th>Date & Time</th> <!-- Colonne Date/Heure -->
        <th>Venue</th> <!-- Colonne Lieu -->
        <th>Availability</th> <!-- Colonne Disponibilité -->
        <th>Action</th> <!-- Colonne Action -->
      </tr>
    </thead>
    <tbody> <!-- Corps du tableau -->
      <!-- Journée 1 - 26-28 décembre 2025 -->
      <tr> <!-- Ligne de match -->
        <td>
          <div class="match-info"> <!-- Info match -->
            <div class="match-teams">Morocco vs Comores</div> <!-- Équipes -->
          </div>
        </td>
        <td>26 DEC 2025<br>17:00</td> <!-- Date/Heure -->
        <td>Mohammed V Stade, Casablanca</td> <!-- Stade -->
        <td><span class="available">Available</span></td> <!-- Disponibilité -->
        <td><button class="btn-buy">BUY TICKETS</button></td> <!-- Bouton -->
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Égypte vs Afrique du Sud</div>
            
          </div>
        </td>
        <td>27 DEC 2025<br>14:00</td>
        <td>Stade Ibn Batouta, Tanger</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Nigeria vs Tunisie</div>
           
          </div>
        </td>
        <td>28 DEC 2025<br>14:00</td>
        <td>Stade de Fès, Fès</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Tunisie vs Nigeria</div>
            
          </div>
        </td>
        <td>28 DEC 2025<br>20:00</td>
        <td>Stade d'Agadir, Agadir</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Zimbabwe vs Afrique du Sud</div>
            
          </div>
        </td>
        <td>27 DEC 2025<br>17:00</td>
        <td>Stade Prince Moulay Abdellah, Rabat</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Sénégal vs Botswana</div>
           
          </div>
        </td>
        <td>26 DEC 2025<br>14:00</td>
        <td>Stade Moulay Hassan, Rabat</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Burkina Faso vs Guinée Éq.</div>
           
          </div>
        </td>
        <td>27 DEC 2025<br>17:00</td>
        <td>Stade Prince Moulay Abdellah, Rabat</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">RD Congo vs Bénin</div>
           
          </div>
        </td>
        <td>26 DEC 2025<br>17:00</td>
        <td>Stade Al Baird, Rabat</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Côte d'Ivoire vs Mozambique</div>
           
          </div>
        </td>
        <td>28 DEC 2025<br>17:00</td>
        <td>Stade Adrar, Agadir</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Algérie vs Soudan</div>
           
          </div>
        </td>
        <td>27 DEC 2025<br>20:00</td>
        <td>Stade Ibn Batouta, Tanger</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Cameroun vs Gabon</div>
       
          </div>
        </td>
        <td>28 DEC 2025<br>14:00</td>
        <td>Stade Mohammed V, Casablanca</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      
      <!-- Journée 2 - December 29-31, 2025 -->
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Zamble vs Comores</div>
          
          </div>
        </td>
        <td>29 DEC 2025<br>17:00</td>
        <td>Stade Mohammed V, Casablanca</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Maroc vs Mali</div>
           
          </div>
        </td>
        <td>29 DEC 2025<br>20:00</td>
        <td>Grand Stade de Marrakech</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Zimbabwe vs Égypte</div>
           
          </div>
        </td>
        <td>30 DEC 2025<br>14:00</td>
        <td>Stade Ibn Batouta, Tanger</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Égypte vs Zimbabwe</div>
            
          </div>
        </td>
        <td>30 DEC 2025<br>17:00</td>
        <td>Stade Prince Moulay Abdellah, Rabat</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Tanzanie vs Nigeria</div>
            
          </div>
        </td>
        <td>31 DEC 2025<br>14:00</td>
        <td>Stade de Fès, Fès</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Nigeria vs Tunisie</div>
           
          </div>
        </td>
        <td>31 DEC 2025<br>20:00</td>
        <td>Stade d'Agadir, Agadir</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Sénégal vs Bénin</div>
            
          </div>
        </td>
        <td>29 DEC 2025<br>14:00</td>
        <td>Stade de Fès, Fès</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">RD Congo vs Botswana</div>
           
          </div>
        </td>
        <td>29 DEC 2025<br>17:00</td>
        <td>Stade de Marrakech, Marrakech</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Algérie vs Guinée Eq.</div>
           
          </div>
        </td>
        <td>30 DEC 2025<br>20:00</td>
        <td>Stade Moulay Hassan, Rabat</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Burkina Faso vs Soudan</div>
       
          </div>
        </td>
        <td>30 DEC 2025<br>17:00</td>
        <td>Stade Al Banta, Rabat</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Côte d'Ivoire vs Gabon</div>
            
          </div>
        </td>
        <td>31 DEC 2025<br>17:00</td>
        <td>Stade Ibn Batouta, Tanger</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Cameroun vs Mozambique</div>
           
          </div>
        </td>
        <td>31 DEC 2025<br>14:00</td>
        <td>Stade Olympique Prince Moulay Abdellah, Rabat</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      
      <!-- Journée 3 - January 2-4, 2026 -->
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Comores vs Mali</div>
            
          </div>
        </td>
        <td>2 JAN 2026<br>17:00</td>
        <td>Stade Mohammed V, Casablanca</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Zimbabwe vs Égypte</div>
            
          </div>
        </td>
        <td>3 JAN 2026<br>17:00</td>
        <td>Stade Ibn Batouta, Tanger</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Nigeria vs Ouganda</div>
          
          </div>
        </td>
        <td>4 JAN 2026<br>17:00</td>
        <td>Stade de Fès, Fès</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Tanzanie vs Tunisie</div>
            
          </div>
        </td>
        <td>4 JAN 2026<br>20:00</td>
        <td>Stade d'Agadir, Agadir</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Botswana vs Bénin</div>
           
          </div>
        </td>
        <td>2 JAN 2026<br>14:00</td>
        <td>Stade Moulay Hassan, Rabat</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Sénégal vs RD Congo</div>
           
          </div>
        </td>
        <td>2 JAN 2026<br>17:00</td>
        <td>Stade de Fès, Fès</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Burkina Faso vs Guinée équatoriale</div>
            
          </div>
        </td>
        <td>3 JAN 2026<br>14:00</td>
        <td>Stade Ibn Batouta, Tanger</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Algérie vs Soudan</div>
            
          </div>
        </td>
        <td>3 JAN 2026<br>17:00</td>
        <td>Stade Mohammed V, Casablanca</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
      <tr>
        <td>
          <div class="match-info">
            <div class="match-teams">Côte d'Ivoire vs Cameroun</div>
           
          </div>
        </td>
        <td>4 JAN 2026<br>17:00</td>
        <td>Stade Moulay Hassan, Rabat</td>
        <td><span class="available">Available</span></td>
        <td><button class="btn-buy">BUY TICKETS</button></td>
      </tr>
    </tbody>
  </table>
</div>

  <!-- Section Hospitalité -->
  <section id="hospitality" class="bg-dark text-white"> <!-- Section avec fond sombre -->
    <div class="container"> <!-- Conteneur du contenu -->
      <div class="row align-items-center"> <!-- Ligne avec alignement vertical -->
        <div class="col-lg-6"> <!-- Colonne gauche -->
          <h2 class="section-title">Hospitality Packages</h2> <!-- Titre -->
          <p>Elevate your AFCON 2025 experience with our exclusive hospitality packages. Enjoy premium seating, gourmet catering, and unparalleled service at Morocco's finest stadiums.</p> <!-- Texte descriptif -->

          <div class="hospitality-features"> <!-- Caractéristiques -->
            <div class="feature"> <!-- Caractéristique 1 -->
              <i class="fas fa-utensils"></i> <!-- Icône -->
              <span>Gourmet catering</span> <!-- Texte -->
            </div>
            <div class="feature"> <!-- Caractéristique 2 -->
              <i class="fas fa-chair"></i> <!-- Icône -->
              <span>Premium seating</span> <!-- Texte -->
            </div>
            <div class="feature"> <!-- Caractéristique 3 -->
              <i class="fas fa-car"></i> <!-- Icône -->
              <span>Dedicated parking</span> <!-- Texte -->
            </div>
            <div class="feature"> <!-- Caractéristique 4 -->
              <i class="fas fa-user-tie"></i> <!-- Icône -->
              <span>Personal host</span> <!-- Texte -->
            </div>
          </div>
          
          <button class="btn btn-outline-light" disabled>View Packages</button> <!-- Bouton -->
        </div>
        <div class="col-lg-6"> <!-- Colonne droite -->
          <img src="assets/images/afcon_2025.png" alt="Hospitality" class="img-fluid rounded"> <!-- Image -->
        </div>
      </div>
    </div>
  </section>

  <!-- Section FAQ -->
  <section id="tickets-faq"> <!-- Section FAQ -->
    <div class="container"> <!-- Conteneur du contenu -->
      <h2 class="section-title">Frequently Asked Questions</h2> <!-- Titre -->

      <div class="accordion" id="faqAccordion"> <!-- Accordéon Bootstrap -->
        <div class="accordion-item"> <!-- Élément d'accordéon -->
          <h3 class="accordion-header" id="headingOne"> <!-- En-tête -->
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"> <!-- Bouton -->
              How can I purchase tickets for AFCON 2025? <!-- Question -->
            </button>
          </h3>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion"> <!-- Contenu -->
            <div class="accordion-body"> <!-- Corps -->
              Tickets can be purchased through our official website, authorized ticket agents, and at designated ticket offices in host cities. Online purchases require registration and valid identification. <!-- Réponse -->
            </div>
  </section>

  <!-- Section Newsletter -->
  <section id="newsletter"> <!-- Section newsletter -->
    <div class="container"> <!-- Conteneur du contenu -->
      <div class="newsletter-container"> <!-- Conteneur interne -->
        <div class="row align-items-center"> <!-- Ligne avec alignement vertical -->
          <div class="col-lg-6"> <!-- Colonne gauche -->
            <h2>Stay Updated</h2> <!-- Titre -->
            <p>Subscribe to our newsletter to receive the latest news, match schedules, and exclusive content about the Africa Cup of Nations Morocco 2025.</p> <!-- Texte descriptif -->
          </div>
          <div class="col-lg-6"> <!-- Colonne droite -->
            <form class="newsletter-form"> <!-- Formulaire -->
              <div class="input-group"> <!-- Groupe d'entrée -->
                <input type="email" class="form-control" placeholder="Your Email Address" required> <!-- Champ email -->
                <button type="submit" class="btn btn-primary">Subscribe</button> <!-- Bouton -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pied de page -->
  <footer id="main-footer"> <!-- Pied de page principal -->
    <div class="container"> <!-- Conteneur du contenu -->
      <div class="row"> <!-- Ligne Bootstrap -->
        <div class="col-lg-4 mb-4 mb-lg-0"> <!-- Colonne 1 -->
          <div class="footer-logo"> <!-- Logo -->
            <span class="logo-text">AFCON <span class="year">2025</span></span> <!-- Texte -->
            <span class="host">MOROCCO</span> <!-- Pays hôte -->
          </div>
          <p class="footer-about">The official website for the 2025 Africa Cup of Nations tournament hosted in Morocco.</p> <!-- Description -->
          <div class="social-links"> <!-- Liens sociaux -->
            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> <!-- Facebook -->
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a> <!-- Twitter -->
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a> <!-- Instagram -->
            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a> <!-- YouTube -->
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0"> <!-- Colonne 2 -->
          <h4 class="footer-heading">Tournament</h4> <!-- Titre -->
          <ul class="footer-links"> <!-- Liste de liens -->
            <li><a href="#">About</a></li> <!-- Lien -->
            <li><a href="teams.html">Teams</a></li> <!-- Lien -->
            <li><a href="matches.html">Matches</a></li> <!-- Lien -->
            <li><a href="#">Standings</a></li> <!-- Lien -->
            <li><a href="#">Statistics</a></li> <!-- Lien -->
          </ul>
        </div>
        <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0"> <!-- Colonne 3 -->
          <h4 class="footer-heading">Venues</h4> <!-- Titre -->
          <ul class="footer-links"> <!-- Liste de liens -->
            <li><a href="stadiums.html">Stadiums</a></li> <!-- Lien -->
            <li><a href="#">Host Cities</a></li> <!-- Lien -->
            <li><a href="#">Training Centers</a></li> <!-- Lien -->
            <li><a href="#">Fan Zones</a></li> <!-- Lien -->
          </ul>
        </div>
        <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0"> <!-- Colonne 4 -->
          <h4 class="footer-heading">Tickets</h4> <!-- Titre -->
          <ul class="footer-links"> <!-- Liste de liens -->
            <li><a href="tickets.html">Buy Tickets</a></li> <!-- Lien -->
            <li><a href="#">Pricing</a></li> <!-- Lien -->
            <li><a href="#">Packages</a></li> <!-- Lien -->
            <li><a href="#">Hospitality</a></li> <!-- Lien -->
            <li><a href="#">FAQs</a></li> <!-- Lien -->
          </ul>
        </div>
        <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0"> <!-- Colonne 5 -->
          <h4 class="footer-heading">More</h4> <!-- Titre -->
          <ul class="footer-links"> <!-- Liste de liens -->
            <li><a href="news.html">News</a></li> <!-- Lien -->
            <li><a href="gallery.html">Gallery</a></li> <!-- Lien -->
            <li><a href="#">Volunteers</a></li> <!-- Lien -->
            <li><a href="#">Contact</a></li> <!-- Lien -->
            <li><a href="#">Privacy Policy</a></li> <!-- Lien -->
          </ul>
        </div>
      </div>
      <div class="footer-bottom"> <!-- Bas du pied de page -->
        <p>&copy; 2024 AFCON Morocco 2025. All Rights Reserved.</p> <!-- Copyright -->
        <div class="footer-partners"> <!-- Partenaires -->
          <span>In partnership with:</span> <!-- Texte -->
          <a href="https://www.cafonline.com/" target="_blank">CAF</a> <!-- Lien CAF -->
          <a href="https://www.frmf.ma/" target="_blank">FRMF</a> <!-- Lien FRMF -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap JS -->

  <script src="js/main.js"></script> <!-- Script principal -->

  <script src="js/tickets.js"></script> <!-- Script spécifique aux tickets -->

</body> <!-- Fin du corps -->
</html>