<!DOCTYPE html>

<html lang="fr"> 
<head> <!-- Section d'en-tête du document -->
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Billets - Coupe d'Afrique des Nations - Maroc 2025</title> <!-- Titre de la page -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Lien vers Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- Lien vers Font Awesome -->
  <link rel="stylesheet" href="css/main.css"> <!-- Feuille de style principale -->
  <link rel="stylesheet" href="css/animations.css"> <!-- Feuille de style pour les animations -->
  <link rel="stylesheet" href="css/responsive.css"> <!-- Feuille de style pour le responsive -->
  <link rel="stylesheet" href="css/tickets.css"> <!-- Feuille de style spécifique aux billets -->
</head>
<body> <!-- Corps du document -->
  <!-- Preloader - Animation de chargement -->
  <div id="preloader"> <!-- Conteneur du preloader -->
    <div class="moroccan-loader"> <!-- Loader de style marocain -->
      <div class="loader-star"></div> <!-- Élément visuel du loader -->
    </div>
  </div>

  <!-- Header - En-tête du site -->
  <header id="main-header"> <!-- Conteneur principal de l'en-tête -->
    <nav class="navbar navbar-expand-lg fixed-top"> <!-- Barre de navigation fixe -->
      <div class="container"> <!-- Conteneur pour le contenu de la navbar -->
        <a class="navbar-brand" href="index.html"> <!-- lien vers la page d'accueil -->
          <div class="logo"> <!-- Conteneur du logo -->
            <span class="logo-text">CAN <span class="year">2025</span></span> <!-- Texte du logo -->
            <span class="host">MAROC</span> <!-- Pays hôte -->
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"> <!-- Bouton menu mobile -->
          <span class="navbar-toggler-icon"></span> <!-- Icône du bouton -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNav"> <!-- Contenu de la navbar -->
          <ul class="navbar-nav ms-auto"> <!-- Liste des liens de navigation -->
            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li> <!-- Lien Accueil -->
            <li class="nav-item"><a class="nav-link" href="teams.html">Équipes</a></li> <!-- Lien Équipes -->
            <li class="nav-item"><a class="nav-link" href="matches.html">Matchs</a></li> <!-- Lien Matchs -->
            <li class="nav-item"><a class="nav-link" href="stadiums.html">Stades</a></li> <!-- Lien Stades -->
            <li class="nav-item"><a class="nav-link" href="news.html">Actualités</a></li> <!-- Lien Actualités -->
            <li class="nav-item"><a class="nav-link" href="gallery.html">Galerie</a></li> <!-- Lien Galerie -->
            <li class="nav-item ticket-btn"><a class="nav-link active" href="tickets.html">Billets</a></li> <!-- Lien Billets (actif) -->
          </ul>
          <div class="language-selector"> <!-- Sélecteur de langue -->
            <select class="form-select"> <!-- Menu déroulant des langues -->
              <option value="en">EN</option> <!-- Option Anglais -->
              <option value="fr" selected>FR</option> <!-- Option Français -->
              <option value="ar">AR</option> <!-- Option Arabe -->
            </select>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Bannière de la page -->
  <section id="page-banner" class="tickets-banner"> <!-- Section de la bannière -->
    <div class="container"> <!-- Conteneur du contenu -->
      <div class="row"> <!-- Ligne Bootstrap -->
        <div class="col-12"> <!-- Colonne pleine largeur -->
          <!-- Fil d'Ariane -->
          <nav aria-label="breadcrumb" class="breadcrumb-nav"> <!-- Navigation fil d'Ariane -->
             <ol class="breadcrumb"> <!-- Liste du fil d'Ariane -->
                <li class="breadcrumb-item"><a href="index.html">Accueil</a></li> <!-- Lien Accueil -->
                <li class="breadcrumb-item active" aria-current="page">Billets</li> <!-- Page actuelle -->
              </ol>
            </nav>
          </div>
          <div class="tickets-header"> <!-- En-tête des billets -->
            <h1>CAN 2025</h1> <!-- Titre principal -->
            <h2>Billets & Hospitality</h2> <!-- Sous-titre -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section Informations sur les billets -->
  <section id="tickets-info"> <!-- Section d'information -->
    <div class="container"> <!-- Conteneur du contenu -->
      <div class="row align-items-center"> <!-- Ligne avec alignement vertical -->
        <div class="col-lg-6"> <!-- Colonne gauche -->
          <h2 class="section-title">Obtenez Vos Billets Maintenant</h2> <!-- Titre de section -->
          <p>Réservez vos places pour le plus grand événement de football en Afrique ! La Coupe d'Afrique des Nations Maroc 2025 promet des matchs inoubliables dans six stades de classe mondiale.</p> <!-- Texte descriptif -->

          <div class="ticket-types"> <!-- Types de billets -->
            <div class="ticket-type"> <!-- Type de billet individuel -->
              <i class="fas fa-ticket-alt"></i> <!-- Icône -->
              <div>
                <h4>Billets Match Unique</h4> <!-- Titre -->
                <p>Choisissez les matchs individuels que vous souhaitez voir</p> <!-- Description -->
              </div>
            </div>
            <div class="ticket-type"> <!-- Série pour une équipe -->
              <i class="fas fa-calendar-alt"></i> <!-- Icône -->
              <div>
                <h4>Forfait Équipe</h4> <!-- Titre -->
                <p>Suivez votre équipe tout au long du tournoi</p> <!-- Description -->
              </div>
            </div>
            <div class="ticket-type"> <!-- Packages hospitalité -->
              <i class="fas fa-star"></i> <!-- Icône -->
              <div>
                <h4>Packages Hospitality</h4> <!-- Titre -->
                <p>Expériences premium avec avantages exclusifs</p> <!-- Description -->
              </div>
            </div>
          </div>
          
          <a href="#tickets-pricing" class="btn btn-primary btn-lg">Voir les Tarifs</a> <!-- Bouton -->
        </div>
        <div class="col-lg-6"> <!-- Colonne droite -->
          <img src="assets/images/afcon/afcon.png" alt="Billets" class="img-fluid rounded"> <!-- Image -->
        </div>
      </div>
    </div>
  </section>

  <!-- Section Tarifs des billets -->
  <section id="tickets-pricing" class="bg-light"> <!-- Section avec fond clair -->
    <div class="container"> <!-- Conteneur du contenu -->
      <h2 class="section-title">Tarifs des Billets</h2> <!-- Titre de section -->
      <p class="text-center mb-5">Les prix varient selon la catégorie du match et la catégorie de siège</p> <!-- Texte descriptif -->

      <div class="row"> <!-- Ligne Bootstrap -->
        <div class="col-md-4 mb-4"> <!-- Colonne 1 -->
          <div class="pricing-card"> <!-- Carte de tarif -->
            <div class="pricing-header"> <!-- En-tête -->
              <h3>Catégorie 4</h3> <!-- Catégorie -->
              <div class="price">250 MAD<span> / match</span></div> <!-- Prix -->
            </div>
            <div class="pricing-features"> <!-- Caractéristiques -->
              <ul>
                <li>Sièges en tribune supérieure</li> <!-- Avantage 1 -->
                <li>Bonne vue sur le terrain</li> <!-- Avantage 2 -->
                <li>Accès aux zones fans</li> <!-- Avantage 3 -->
                <li>Services standards</li> <!-- Avantage 4 -->
              </ul>
            </div>
            <div class="pricing-footer"> <!-- Pied de carte -->
              <button class="btn btn-outline-primary" disabled>Acheter</button> <!-- Bouton -->
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4"> <!-- Colonne 2 -->
          <div class="pricing-card featured"> <!-- Carte mise en avant -->
            <div class="pricing-header"> <!-- En-tête -->
              <h3>Catégorie 2</h3> <!-- Catégorie -->
              <div class="price">750 MAD<span> / match</span></div> <!-- Prix -->
              <div class="popular-badge">Le Plus Populaire</div> <!-- Badge populaire -->
            </div>
            <div class="pricing-features"> <!-- Caractéristiques -->
              <ul>
                <li>Sièges en tribune inférieure</li> <!-- Avantage 1 -->
                <li>Excellente vue sur le terrain</li> <!-- Avantage 2 -->
                <li>Accès aux zones fans premium</li> <!-- Avantage 3 -->
                <li>Services améliorés</li> <!-- Avantage 4 -->
              </ul>
            </div>
            <div class="pricing-footer"> <!-- Pied de carte -->
              <button class="btn btn-primary" disabled>Acheter</button> <!-- Bouton -->
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4"> <!-- Colonne 3 -->
          <div class="pricing-card"> <!-- Carte de tarif -->
            <div class="pricing-header"> <!-- En-tête -->
              <h3>VIP</h3> <!-- Catégorie -->
              <div class="price">2000 MAD<span> / match</span></div> <!-- Prix -->
            </div>
            <div class="pricing-features"> <!-- Caractéristiques -->
              <ul>
                <li>Sièges premium</li> <!-- Avantage 1 -->
                <li>Meilleures vues du stade</li> <!-- Avantage 2 -->
                <li>Accès au lounge VIP</li> <!-- Avantage 3 -->
                <li>Rafraîchissements offerts</li> <!-- Avantage 4 -->
              </ul>
            </div>
            <div class="pricing-footer"> <!-- Pied de carte -->
              <button class="btn btn-outline-primary" disabled>Acheter</button> <!-- Bouton -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Section Disponibilité -->
<div class="availability-section"> <!-- Section de disponibilité -->
  <!-- Filtres -->
  <div class="availability-filters"> <!-- Conteneur des filtres -->
    <div class="filter-group"> <!-- Groupe de filtres 1 -->
      <label for="match-stage">Phase du Match</label> <!-- Étiquette -->
      <select id="match-stage"> <!-- Menu déroulant -->
        <option>Toutes les Phases</option> <!-- Option toutes les phases -->
        <option>Phase de Groupes</option> <!-- Option phase de groupes -->
        <option>Phase à Élimination</option> <!-- Option phase à élimination -->
      </select>
    </div>

    <div class="filter-group"> <!-- Groupe de filtres 2 -->
      <label for="date-range">Période</label> <!-- Étiquette -->
      <select id="date-range"> <!-- Menu déroulant -->
        <option>Toutes les Dates</option> <!-- Option toutes les dates -->
        <option>Décembre 2025</option> <!-- Option décembre -->
        <option>Janvier 2026</option> <!-- Option janvier -->
      </select>
    </div>
  </div>

  <!-- Tableau des disponibilités -->
  <table class="availability-table"> <!-- Tableau -->
    <thead> <!-- En-tête du tableau -->
      <tr> <!-- Ligne d'en-tête -->
        <th>Match</th> <!-- Colonne Match -->
        <th>Date & Heure</th> <!-- Colonne Date/Heure -->
        <th>Lieu</th> <!-- Colonne Lieu -->
        <th>Disponibilité</th> <!-- Colonne Disponibilité -->
        <th>Action</th> <!-- Colonne Action -->
      </tr>
    </thead>
    <tbody> <!-- Corps du tableau -->
      <!-- Journée 1 - 26-28 décembre 2025 -->
      <tr> <!-- Ligne de match -->
         <!-- Match Maroc vs Comores -->
        <td>
          <div class="match-info"> <!-- Info match -->
            <div class="match-teams">Maroc vs Comores</div> <!-- Équipes -->
          </div>
        </td>
        <td>26 DEC 2025<br>17:00</td> <!-- Date/Heure -->
        <td>Stade Mohammed V, Casablanca</td> <!-- Stade -->
        <td><span class="available">Disponible</span></td> <!-- Disponibilité -->
        <td><button class="btn-buy">ACHETER BILLETS</button></td> <!-- Bouton -->
      </tr>
      <tr>
         <!-- Match Egypte vs Afrique du Sud -->
        <td>
          <div class="match-info">
            <div class="match-teams">Égypte vs Afrique du Sud</div>
          </div>
        </td>
        <td>27 DEC 2025<br>14:00</td>
        <td>Stade Ibn Batouta, Tanger</td>
        <td><span class="available">Disponible</span></td>
        <td><button class="btn-buy">ACHETER BILLETS</button></td>
      </tr>
      <tr>
  <!-- Match Tunisie vs Nigeria -->
  <td>
    <div class="match-info">
      <div class="match-teams">Tunisie vs Nigeria</div>
    </div>
  </td>
  <td>28 DÉC 2025<br>20:00</td>
  <td>Stade d'Agadir, Agadir</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Zimbabwe vs Afrique du Sud -->
  <td>
    <div class="match-info">
      <div class="match-teams">Zimbabwe vs Afrique du Sud</div>
    </div>
  </td>
  <td>27 DÉC 2025<br>17:00</td>
  <td>Stade Prince Moulay Abdellah, Rabat</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Sénégal vs Botswana -->
  <td>
    <div class="match-info">
      <div class="match-teams">Sénégal vs Botswana</div>
    </div>
  </td>
  <td>26 DÉC 2025<br>14:00</td>
  <td>Stade Moulay Hassan, Rabat</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Burkina Faso vs Guinée Équatoriale -->
  <td>
    <div class="match-info">
      <div class="match-teams">Burkina Faso vs Guinée Éq.</div>
    </div>
  </td>
  <td>27 DÉC 2025<br>17:00</td>
  <td>Stade Prince Moulay Abdellah, Rabat</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match RD Congo vs Bénin -->
  <td>
    <div class="match-info">
      <div class="match-teams">RD Congo vs Bénin</div>
    </div>
  </td>
  <td>26 DÉC 2025<br>17:00</td>
  <td>Stade Al Baird, Rabat</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Côte d'Ivoire vs Mozambique -->
  <td>
    <div class="match-info">
      <div class="match-teams">Côte d'Ivoire vs Mozambique</div>
    </div>
  </td>
  <td>28 DÉC 2025<br>17:00</td>
  <td>Stade Adrar, Agadir</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Algérie vs Soudan -->
  <td>
    <div class="match-info">
      <div class="match-teams">Algérie vs Soudan</div>
    </div>
  </td>
  <td>27 DÉC 2025<br>20:00</td>
  <td>Stade Ibn Batouta, Tanger</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Cameroun vs Gabon -->
  <td>
    <div class="match-info">
      <div class="match-teams">Cameroun vs Gabon</div>
    </div>
  </td>
  <td>28 DÉC 2025<br>14:00</td>
  <td>Stade Mohammed V, Casablanca</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<!-- Journée 2 - 29-31 décembre 2025 -->
<tr>
  <!-- Match Zambie vs Comores -->
  <td>
    <div class="match-info">
      <div class="match-teams">Zambie vs Comores</div>
    </div>
  </td>
  <td>29 DÉC 2025<br>17:00</td>
  <td>Stade Mohammed V, Casablanca</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Maroc vs Mali -->
  <td>
    <div class="match-info">
      <div class="match-teams">Maroc vs Mali</div>
    </div>
  </td>
  <td>29 DÉC 2025<br>20:00</td>
  <td>Grand Stade de Marrakech</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Zimbabwe vs Égypte -->
  <td>
    <div class="match-info">
      <div class="match-teams">Zimbabwe vs Égypte</div>
    </div>
  </td>
  <td>30 DÉC 2025<br>14:00</td>
  <td>Stade Ibn Batouta, Tanger</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Égypte vs Zimbabwe -->
  <td>
    <div class="match-info">
      <div class="match-teams">Égypte vs Zimbabwe</div>
    </div>
  </td>
  <td>30 DÉC 2025<br>17:00</td>
  <td>Stade Prince Moulay Abdellah, Rabat</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Tanzanie vs Nigeria -->
  <td>
    <div class="match-info">
      <div class="match-teams">Tanzanie vs Nigeria</div>
    </div>
  </td>
  <td>31 DÉC 2025<br>14:00</td>
  <td>Stade de Fès, Fès</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Nigeria vs Tunisie -->
  <td>
    <div class="match-info">
      <div class="match-teams">Nigeria vs Tunisie</div>
    </div>
  </td>
  <td>31 DÉC 2025<br>20:00</td>
  <td>Stade d'Agadir, Agadir</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Sénégal vs Bénin -->
  <td>
    <div class="match-info">
      <div class="match-teams">Sénégal vs Bénin</div>
    </div>
  </td>
  <td>29 DÉC 2025<br>14:00</td>
  <td>Stade de Fès, Fès</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match RD Congo vs Botswana -->
  <td>
    <div class="match-info">
      <div class="match-teams">RD Congo vs Botswana</div>
    </div>
  </td>
  <td>29 DÉC 2025<br>17:00</td>
  <td>Stade de Marrakech, Marrakech</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Algérie vs Guinée Équatoriale -->
  <td>
    <div class="match-info">
      <div class="match-teams">Algérie vs Guinée Eq.</div>
    </div>
  </td>
  <td>30 DÉC 2025<br>20:00</td>
  <td>Stade Moulay Hassan, Rabat</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Burkina Faso vs Soudan -->
  <td>
    <div class="match-info">
      <div class="match-teams">Burkina Faso vs Soudan</div>
    </div>
  </td>
  <td>30 DÉC 2025<br>17:00</td>
  <td>Stade Al Banta, Rabat</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Côte d'Ivoire vs Gabon -->
  <td>
    <div class="match-info">
      <div class="match-teams">Côte d'Ivoire vs Gabon</div>
    </div>
  </td>
  <td>31 DÉC 2025<br>17:00</td>
  <td>Stade Ibn Batouta, Tanger</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Cameroun vs Mozambique -->
  <td>
    <div class="match-info">
      <div class="match-teams">Cameroun vs Mozambique</div>
    </div>
  </td>
  <td>31 DÉC 2025<br>14:00</td>
  <td>Stade Olympique Prince Moulay Abdellah, Rabat</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<!-- Journée 3 - 2-4 janvier 2026 -->
<tr>
  <!-- Match Comores vs Mali -->
  <td>
    <div class="match-info">
      <div class="match-teams">Comores vs Mali</div>
    </div>
  </td>
  <td>2 JAN 2026<br>17:00</td>
  <td>Stade Mohammed V, Casablanca</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Zimbabwe vs Égypte -->
  <td>
    <div class="match-info">
      <div class="match-teams">Zimbabwe vs Égypte</div>
    </div>
  </td>
  <td>3 JAN 2026<br>17:00</td>
  <td>Stade Ibn Batouta, Tanger</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Nigeria vs Ouganda -->
  <td>
    <div class="match-info">
      <div class="match-teams">Nigeria vs Ouganda</div>
    </div>
  </td>
  <td>4 JAN 2026<br>17:00</td>
  <td>Stade de Fès, Fès</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Tanzanie vs Tunisie -->
  <td>
    <div class="match-info">
      <div class="match-teams">Tanzanie vs Tunisie</div>
    </div>
  </td>
  <td>4 JAN 2026<br>20:00</td>
  <td>Stade d'Agadir, Agadir</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Botswana vs Bénin -->
  <td>
    <div class="match-info">
      <div class="match-teams">Botswana vs Bénin</div>
    </div>
  </td>
  <td>2 JAN 2026<br>14:00</td>
  <td>Stade Moulay Hassan, Rabat</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Sénégal vs RD Congo -->
  <td>
    <div class="match-info">
      <div class="match-teams">Sénégal vs RD Congo</div>
    </div>
  </td>
  <td>2 JAN 2026<br>17:00</td>
  <td>Stade de Fès, Fès</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Burkina Faso vs Guinée équatoriale -->
  <td>
    <div class="match-info">
      <div class="match-teams">Burkina Faso vs Guinée équatoriale</div>
    </div>
  </td>
  <td>3 JAN 2026<br>14:00</td>
  <td>Stade Ibn Batouta, Tanger</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Algérie vs Soudan -->
  <td>
    <div class="match-info">
      <div class="match-teams">Algérie vs Soudan</div>
    </div>
  </td>
  <td>3 JAN 2026<br>17:00</td>
  <td>Stade Mohammed V, Casablanca</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>

<tr>
  <!-- Match Côte d'Ivoire vs Cameroun -->
  <td>
    <div class="match-info">
      <div class="match-teams">Côte d'Ivoire vs Cameroun</div>
    </div>
  </td>
  <td>4 JAN 2026<br>17:00</td>
  <td>Stade Moulay Hassan, Rabat</td>
  <td><span class="available">Disponible</span></td>
  <td><button class="btn-buy">ACHETER BILLETS</button></td>
</tr>
  </table>
</div>

  <!-- Section Hospitalité -->
  <section id="hospitality" class="bg-dark text-white"> <!-- Section avec fond sombre -->
    <div class="container"> <!-- Conteneur du contenu -->
      <div class="row align-items-center"> <!-- Ligne avec alignement vertical -->
        <div class="col-lg-6"> <!-- Colonne gauche -->
          <h2 class="section-title">Packages Hospitality</h2> <!-- Titre -->
          <p>Améliorez votre expérience CAN 2025 avec nos packages hospitality exclusifs. Profitez de sièges premium, de restauration gastronomique et d'un service incomparable dans les plus beaux stades du Maroc.</p> <!-- Texte descriptif -->

          <div class="hospitality-features"> <!-- Caractéristiques -->
            <div class="feature"> <!-- Caractéristique 1 -->
              <i class="fas fa-utensils"></i> <!-- Icône -->
              <span>Restauration gastronomique</span> <!-- Texte -->
            </div>
            <div class="feature"> <!-- Caractéristique 2 -->
              <i class="fas fa-chair"></i> <!-- Icône -->
              <span>Sièges premium</span> <!-- Texte -->
            </div>
            <div class="feature"> <!-- Caractéristique 3 -->
              <i class="fas fa-car"></i> <!-- Icône -->
              <span>Parking dédié</span> <!-- Texte -->
            </div>
            <div class="feature"> <!-- Caractéristique 4 -->
              <i class="fas fa-user-tie"></i> <!-- Icône -->
              <span>Hôte personnel</span> <!-- Texte -->
            </div>
          </div>
          
          <button class="btn btn-outline-light" disabled>Voir les Packages</button> <!-- Bouton -->
        </div>
        <div class="col-lg-6"> <!-- Colonne droite -->
          <img src="assets/images/afcon/afcon_2025.webp" alt="Hospitality" class="img-fluid rounded"> <!-- Image -->
        </div>
      </div>
    </div>
  </section>

  <!-- Section FAQ -->
  <section id="tickets-faq"> <!-- Section FAQ -->
    <div class="container"> <!-- Conteneur du contenu -->
      <h2 class="section-title">Questions Fréquentes</h2> <!-- Titre -->

      <div class="accordion" id="faqAccordion"> <!-- Accordéon Bootstrap -->
        <div class="accordion-item"> <!-- Élément d'accordéon -->
          <h3 class="accordion-header" id="headingOne"> <!-- En-tête -->
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"> <!-- Bouton -->
              Comment puis-je acheter des billets pour la CAN 2025 ? <!-- Question -->
            </button>
          </h3>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion"> <!-- Contenu -->
            <div class="accordion-body"> <!-- Corps -->
              Les billets peuvent être achetés via notre site officiel, auprès des agents agréés et dans les bureaux de billetterie désignés dans les villes hôtes. Les achats en ligne nécessitent une inscription et une pièce d'identité valide. <!-- Réponse -->
            </div>
          </div>
        </div>
        <!-- ... (autres éléments d'accordéon) ... -->
      </div>
    </div>
  </section>

  <!-- Section Newsletter -->
  <section id="newsletter"> <!-- Section newsletter -->
    <div class="container"> <!-- Conteneur du contenu -->
      <div class="newsletter-container"> <!-- Conteneur interne -->
        <div class="row align-items-center"> <!-- Ligne avec alignement vertical -->
          <div class="col-lg-6"> <!-- Colonne gauche -->
            <h2>Restez Informé</h2> <!-- Titre -->
            <p>Abonnez-vous à notre newsletter pour recevoir les dernières actualités, les horaires des matchs et du contenu exclusif sur la Coupe d'Afrique des Nations Maroc 2025.</p> <!-- Texte descriptif -->
          </div>
          <div class="col-lg-6"> <!-- Colonne droite -->
            <form class="newsletter-form"> <!-- Formulaire -->
              <div class="input-group"> <!-- Groupe d'entrée -->
                <input type="email" class="form-control" placeholder="Votre Adresse Email" required> <!-- Champ email -->
                <button type="submit" class="btn btn-primary">S'abonner</button> <!-- Bouton -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pied de page -->
  <footer id="main-footer"> <!-- Pied de page principal -->
    <div class="container"> <!-- Conteneur du contenu -->
      <div class="row"> <!-- Ligne Bootstrap -->
        <div class="col-lg-4 mb-4 mb-lg-0"> <!-- Colonne 1 -->
          <div class="footer-logo"> <!-- Logo -->
            <span class="logo-text">CAN <span class="year">2025</span></span> <!-- Texte -->
            <span class="host">MAROC</span> <!-- Pays hôte -->
          </div>
          <p class="footer-about">Le site officiel du tournoi de la Coupe d'Afrique des Nations 2025 organisé au Maroc.</p> <!-- Description -->
          <div class="social-links"> <!-- Liens sociaux -->
            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> <!-- Facebook -->
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a> <!-- Twitter -->
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a> <!-- Instagram -->
            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a> <!-- YouTube -->
          </div>
        </div>
        
        <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0"> <!-- Colonne 2 -->
          <h4 class="footer-heading">Tournoi</h4> <!-- Titre -->
          <ul class="footer-links"> <!-- Liste de liens -->
            <li><a href="#">À propos</a></li> <!-- Lien -->
            <li><a href="teams.html">Équipes</a></li> <!-- Lien -->
            <li><a href="matches.html">Matchs</a></li> <!-- Lien -->
            <li><a href="#">Classements</a></li> <!-- Lien -->
            <li><a href="#">Statistiques</a></li> <!-- Lien -->
          </ul>
        </div>
        <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0"> <!-- Colonne 3 -->
          <h4 class="footer-heading">Lieux</h4> <!-- Titre -->
          <ul class="footer-links"> <!-- Liste de liens -->
            <li><a href="stadiums.html">Stades</a></li> <!-- Lien -->
            <li><a href="#">Villes Hôtes</a></li> <!-- Lien -->
            <li><a href="#">Centres d'Entraînement</a></li> <!-- Lien -->
            <li><a href="#">Zones Fans</a></li> <!-- Lien -->
          </ul>
        </div>
        <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0"> <!-- Colonne 4 -->
          <h4 class="footer-heading">Billets</h4> <!-- Titre -->
          <ul class="footer-links"> <!-- Liste de liens -->
            <li><a href="tickets.html">Acheter des Billets</a></li> <!-- Lien -->
            <li><a href="#">Tarifs</a></li> <!-- Lien -->
            <li><a href="#">Packages</a></li> <!-- Lien -->
            <li><a href="#">Hospitality</a></li> <!-- Lien -->
            <li><a href="#">FAQ</a></li> <!-- Lien -->
          </ul>
        </div>
        <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0"> <!-- Colonne 5 -->
          <h4 class="footer-heading">Plus</h4> <!-- Titre -->
          <ul class="footer-links"> <!-- Liste de liens -->
            <li><a href="news.html">Actualités</a></li> <!-- Lien -->
            <li><a href="gallery.html">Galerie</a></li> <!-- Lien -->
            <li><a href="#">Bénévoles</a></li> <!-- Lien -->
            <li><a href="#">Contact</a></li> <!-- Lien -->
            <li><a href="#">Politique de Confidentialité</a></li> <!-- Lien -->
          </ul>
        </div>
      </div>
      <div class="footer-bottom"> <!-- Bas du pied de page -->
        <p>&copy; 2024 CAN Maroc 2025. Tous droits réservés.</p> <!-- Copyright -->
        <div class="footer-partners"> <!-- Partenaires -->
          <span>En partenariat avec :</span> <!-- Texte -->
          <a href="https://www.cafonline.com/" target="_blank">CAF</a> <!-- Lien CAF -->
          <a href="https://www.frmf.ma/" target="_blank">FRMF</a> <!-- Lien FRMF -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap JS -->
  <script src="js/main.js"></script> <!-- Script principal -->
  <script src="js/tickets.js"></script> <!-- Script spécifique aux billets -->
</body> <!-- Fin du corps -->
</html>